<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="3dp"
    app:cardBackgroundColor="@color/bluewhite"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_chi_thu"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tType"
            android:text="Ăn uống"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tAmount"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="-100.000đ"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/delete_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:textSize="10dp"
            android:backgroundTint="@color/red"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>