<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardBackgroundColor="@color/bluewhite"
    android:background="@drawable/background_rounded"
    android:layout_margin="3dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/imDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_delete_24" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-10dp"
            android:src="@drawable/sothuchi" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="Ăn uống"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imEdit"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/baseline_edit_24" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/baseline_menu_24" />
    </LinearLayout>

</androidx.cardview.widget.CardView>